buildscript {
    ext {
        springBootVersion = '1.5.10.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.5.Final'
    compile group: 'org.springframework', name: 'spring-web'
    compile group: 'org.springframework', name: 'spring-webmvc'
    compile group: 'org.springframework', name: 'spring-core'
    compile group: 'org.springframework.boot', name: 'spring-boot'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-el'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-websocket'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
